{
  "name": "@platform/messaging",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc && cp src/services/rate-limiter.lua dist/services/rate-limiter.lua",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "seed": "knex seed:run --knexfile knexfile.ts",
    "migrate": "npx tsx node_modules/knex/bin/cli.js migrate:latest --knexfile knexfile.ts"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/sensible": "^6.0.0",
    "@ortho/event-bus": "file:../../../packages/@ortho/event-bus",
    "@ortho/logger": "file:../../../packages/@ortho/logger",
    "@ortho/openapi": "file:../../../packages/@ortho/openapi",
    "@sinclair/typebox": "^0.34.0",
    "fastify": "^5.0.0",
    "ioredis": "^5.0.0",
    "knex": "^3.0.0",
    "pg": "^8.0.0",
    "twilio": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
